{
  "name": "caching-proxy",
  "version": "1.0.0",
  "description": "A CLI caching proxy server built with Node.js",
  "main": "src/cli.js",
  "bin": {
    "caching-proxy": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "dev": "nodemon src/cli.js",
    "test": "echo \"No tests added yet\""
  },
  "keywords": [
    "cli",
    "proxy",
    "cache",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.17.0",
    "commander": "^15.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}